%PDF-1.4
1 0 obj
/Title (Resume)
/Author (LinkedIn)
/Subject (Resume generated from profile)
/Producer (Apache FOP Version 2.3)
/CreationDate (D:20260203080020Z)
endobj
2 0 obj
  /N 3
  /Length 3 0 R
  /Filter /FlateDecode
stream
gPTY
AQdp
"**K
lN2k
8=%1
|iA/
EA\(
AD"x
B&!w"
hc,1^
Lc>`
zpwq
hO%
Oj&]%=#}
ErEjD:EFD^
-y+9
\A>G
=/:.
2EEP
!^#~Q
MbDbIRF
4RZK
cYXVK
Z5Zw
?a@1p3
qW9W
}j|^
r@h@s
C`Y ?H/hG
LH@HS
[/n#o
Kq^q'
<w^S2
lVv_
wB;#v
uj7~w
?TbRr
YaTQw
##Gm
N0O47I7
ufv.tEw
;b=r
AzQ1
<k8{a
3y1Q
endstream
endobj
3 0 obj
2472
endobj
4 0 obj
[/ICCBased 2 0 R]
endobj
5 0 obj
  /Type /Metadata
  /Subtype /XML
  /Length 6 0 R
stream
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?><x:xmpmeta xmlns:x="adobe:ns:meta/">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <dc:description>Resume generated from profile</dc:description>
         <dc:creator>LinkedIn</dc:creator>
         <dc:format>application/pdf</dc:format>
         <dc:title>Resume</dc:title>
         <dc:language>en</dc:language>
         <dc:date>2026-02-03T08:00:20Z</dc:date>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Apache FOP Version 2.3</pdf:Producer>
         <pdf:PDFVersion>1.4</pdf:PDFVersion>
      </rdf:Description>
      <rdf:Description xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" rdf:about="">
         <pdfuaid:part>1</pdfuaid:part>
      </rdf:Description>
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2026-02-03T08:00:20Z</xmp:MetadataDate>
         <xmp:CreateDate>2026-02-03T08:00:20Z</xmp:CreateDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
endstream
endobj
6 0 obj
1194
endobj
7 0 obj
<< /URI (mailto:dinesh2biotech@gmail.com)
/S /URI >>
endobj
8 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 21.6 715.981 150.695 725.819 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A 7 0 R
/H /I
/StructParent 1
endobj
9 0 obj
<< /URI (https://www.linkedin.com/in/dinesh-cb?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3B4HczSj15SUqDXVmW6At6cA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile)
/S /URI >>
endobj
10 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 21.6 691.487 171.926 701.794 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A 9 0 R
/H /I
/StructParent 2
endobj
11 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 21.6 677.087 70.495 687.394 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A 9 0 R
/H /I
/StructParent 3
endobj
12 0 obj
[13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R]
endobj
39 0 obj
<< /Length 40 0 R /Filter /FlateDecode >>
stream
nB[z
x, 4m
F2 ^
ztYS
Zemm)
s*J
<FA=dS
Wi 9
m`_8
fLRk
l3%d
uP'U.:
Cao_
6R_<
endstream
endobj
40 0 obj
1435
endobj
41 0 obj
8 0 R
10 0 R
11 0 R
endobj
42 0 obj
  /Resources 43 0 R
  /Type /Page
  /MediaBox [0 0 612 792]
  /CropBox [0 0 612 792]
  /BleedBox [0 0 612 792]
  /TrimBox [0 0 612 792]
  /Parent 44 0 R
  /StructParents 0
  /Tabs /S
  /Annots 41 0 R
  /Contents 39 0 R
endobj
45 0 obj
  /Type /FontDescriptor
  /FontName /EAAAAA+ArialUnicodeMS
  /FontBBox [-1011 -329 2260 1078]
  /Flags 33
  /CapHeight 715
  /Ascent 1078
  /Descent -329
  /ItalicAngle 0
  /StemV 0
  /MissingWidth 500
  /FontFile2 46 0 R
  /CIDSet 47 0 R
endobj
46 0 obj
  /Length1 32564
  /Length 48 0 R
  /Filter /FlateDecode
stream
aG@@
J@qA
v FD
/nom
"=EG
S|.-
v2Q,
o3((i
Lh7(
y)H}
i2(~
YMsu
?)[D
l8vD
o3;J!
h!8u
fx5m
,P)7
?`v;
vcwx
8(zc
zis)
.P>$
``A~^
4<eh
kRR
/edyES
)nHI0
<?51w
``}`
!)C*M( 
KEJE
WTWN
r7(S
S_?,
V]93"y
i<ZO.
X82"
)4NC4N
-1(%
3e@s
:^Ky
g?j\gnl
Fa.<
$Qjw
~3QO\
LgN&e
*+e:%% 
ENvn
8q*n
P.$3yivh
O,/8
%g7@0~
Wfr0
4u;"
:>*}
xii[!
a~)NOlNv
3_lb
l65v
X&lbp7
9R4%3
6]\v
5<^7
7.-nO
BPHZ
0nt[!e
0$2C
dhLN
$''z
21n0%'*
.n(h4
iiqk
7(n4
p*F^
fa%u
EW^/
Cm?m
ybc}{cYZ,cr9
Mp1r
)*oa
:*e""
|q>n2
o'pSB
{},O
arn1
^nZJ
+Lj9^
k[/N
UFN>
y1g{
L"Iu
GmGYiDMj</
HCR(t
Uyvr
aKxKxCx
c5O4
>"qb"
?>lZ:
;?h{OI
n4c*
9~\;
B{t2
W<h8
|Mz3
s5?'
K@hm0
WV2D
obI?
uNiev(
Hoim
1LLO9
Vp@Py,
l8YY
#y-t
/foLk
3fe>o$pC\`b~
!>.TpQn$~`2
;$!vH
ug?y
3"Fx
@u`I@
[*-\$
S>8Fbs7
oiNz
=()uF
YGv4}u
XQML;
0EQv
PaBN
&k.W=&
C;de
NUt
3A/0
Bfa4
GQLF
 ''3
ADi?
k/c
K*7z
F7+v3
cx&c
]1:+<
`kL*8
7K_$
*41=#
GUuF
|h[8
:|1i
 #!8
;Lys*6
l&av
1()<
1P8Q>1
%Eva7
Z;1p
$%$q
w,v4:
H{G
J/bV
|G}R
~)^)z
7~g<cTg
,s2+BxI>
I5$H
x>#*
XT{RY}
vJ4:
gBr7
41Bp
ApV%
me`<
f9R7
rLe/(Lq
J"GGA
~PXz
)>de
wlJlN
Ao0/
C6Wn
j]$`
ho8'
7(*3
=Oxo
VEQF
nBT;
pyrm
]1ge[
1y.o@
G[m_
LfHy|
nWsp
gW'L 
OvVVV`\ue`t]m
b~`^
*+P8
fR-}
W5Z=9
ukp_
[IK4zG
P.9_
Fk;_
5I.H
I` J
<Wgat
;g,i
:%.@
5W[_yTz
MK;W2G
=[i"
wYQ<
].m
oKb 
pO]/]
XAmo
OVAQ
+T?mII
1Y(S
`.@G!
`KL\A|
sVwE
nnqzd
tSK^A
WoPo
au,=
Rvs 
`=9j
Tt"RO
_dQ>W
Fvx6
Bfe;
:7ii
WpaQ
p2p2p
@Z!d
EeKRR
E.>V
v9vM
6`lV~
\Y_\
|`pU
V3^$j=
Yc;Nc
;'|f
urLW
 J_ur]u
nl%~
`4bEoH
`4bR5b
N~8
AHcX
x;N7;w
lr.9/
~ y`
_[V\
dcy8
.P5_
;622b
1Y3bw
^sLs
MfgM
UzTM
[ZGSNe
Zj8.
O/j~
--'+
3+[C:Ae
XT<y
8Cv1])=
endstream
endobj
48 0 obj
21273
endobj
47 0 obj
<< /Length 49 0 R /Filter /FlateDecode >>
stream
P``p
endstream
endobj
49 0 obj
endobj
50 0 obj
  /Type /Font
  /Subtype /Type0
  /BaseFont /EAAAAA+ArialUnicodeMS
  /Encoding /Identity-H
  /ToUnicode 51 0 R
  /DescendantFonts [52 0 R]
endobj
52 0 obj
<< /Type /Font
/BaseFont /EAAAAA+ArialUnicodeMS 
/CIDToGIDMap /Identity 
/Subtype /CIDFontType2
/CIDSystemInfo << /Registry (Adobe) /Ordering (UCS) /Supplement 0 >>
/FontDescriptor 45 0 R
/DW 0
/W [ 0 [1000 277 333 722 556 556 277 556 500 556 222 556 500 556 556 556 1015 556 833 222 277 722 500 277 333 556 277 333 610 556 666 333 556 500 500 666 277 666 777 722 722 722 666 277 666 722 666 833 277 666 277 556 556 500 556 556 556 556 ] ]
endobj
51 0 obj
<< /Length 53 0 R /Filter /FlateDecode >>
stream
d4d2
p+_ 
endstream
endobj
53 0 obj
endobj
54 0 obj
  /S /Document
  /P 55 0 R
  /K [56 0 R]
endobj
56 0 obj
  /S /Part
  /P 54 0 R
  /Lang (en-US)
  /K [57 0 R]
endobj
57 0 obj
  /S /Sect
  /P 56 0 R
  /K [58 0 R]
endobj
58 0 obj
  /S /Div
  /P 57 0 R
  /K [59 0 R]
endobj
59 0 obj
  /S /Table
  /P 58 0 R
  /K [60 0 R]
endobj
60 0 obj
  /S /TR
  /P 59 0 R
  /K [61 0 R 62 0 R]
endobj
61 0 obj
  /S /TD
  /P 60 0 R
  /K [63 0 R]
endobj
63 0 obj
  /S /Div
  /P 61 0 R
  /K [13 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R]
endobj
13 0 obj
  /S /H1
  /P 63 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 0
endobj
64 0 obj
<< /S /P /P 63 0 R >>
endobj
65 0 obj
  /S /P
  /P 63 0 R
  /K [70 0 R]
endobj
70 0 obj
<< /S /Span /P 65 0 R >>
endobj
66 0 obj
  /S /P
  /P 63 0 R
  /K [14 0 R]
endobj
14 0 obj
  /S /Link
  /P 66 0 R
  /Alt (This is the email address link)
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 1
>> <<
  /Type /OBJR
  /Pg 42 0 R
  /Obj 8 0 R
endobj
67 0 obj
  /S /P
  /P 63 0 R
  /K [15 0 R]
endobj
15 0 obj
  /S /Link
  /P 67 0 R
  /Alt (This is the Linkedin profile link)
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 2
>> 16 0 R <<
  /Type /OBJR
  /Pg 42 0 R
  /Obj 10 0 R
>> <<
  /Type /OBJR
  /Pg 42 0 R
  /Obj 11 0 R
endobj
16 0 obj
  /S /Span
  /P 15 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 3
endobj
68 0 obj
  /S /Div
  /P 63 0 R
  /K [17 0 R 71 0 R]
endobj
17 0 obj
  /S /H1
  /P 68 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 4
endobj
71 0 obj
  /S /Div
  /P 68 0 R
  /K [72 0 R 73 0 R 74 0 R]
endobj
72 0 obj
  /S /P
  /P 71 0 R
  /K [18 0 R]
endobj
18 0 obj
  /S /Span
  /P 72 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 5
endobj
73 0 obj
  /S /P
  /P 71 0 R
  /K [19 0 R]
endobj
19 0 obj
  /S /Span
  /P 73 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 6
endobj
74 0 obj
  /S /P
  /P 71 0 R
  /K [20 0 R]
endobj
20 0 obj
  /S /Span
  /P 74 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 7
endobj
69 0 obj
  /S /Div
  /P 63 0 R
  /K [21 0 R 75 0 R]
endobj
21 0 obj
  /S /H1
  /P 69 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 8
endobj
75 0 obj
  /S /Div
  /P 69 0 R
  /K [76 0 R 77 0 R 78 0 R 79 0 R 80 0 R]
endobj
76 0 obj
  /S /P
  /P 75 0 R
  /K [22 0 R]
endobj
22 0 obj
  /S /Span
  /P 76 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 9
endobj
77 0 obj
  /S /P
  /P 75 0 R
  /K [23 0 R]
endobj
23 0 obj
  /S /Span
  /P 77 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 10
endobj
78 0 obj
  /S /P
  /P 75 0 R
  /K [24 0 R]
endobj
24 0 obj
  /S /Span
  /P 78 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 11
endobj
79 0 obj
  /S /P
  /P 75 0 R
  /K [25 0 R]
endobj
25 0 obj
  /S /Span
  /P 79 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 12
>> <<
  /Type /MCR
  /Pg 42 0 R
  /MCID 13
endobj
80 0 obj
  /S /P
  /P 75 0 R
  /K [26 0 R]
endobj
26 0 obj
  /S /Span
  /P 80 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 14
endobj
62 0 obj
  /S /TD
  /P 60 0 R
  /K [27 0 R 28 0 R 29 0 R 30 0 R 81 0 R 82 0 R 83 0 R 84 0 R]
endobj
27 0 obj
  /S /H1
  /P 62 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 15
endobj
28 0 obj
  /S /P
  /P 62 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 16
endobj
29 0 obj
  /S /P
  /P 62 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 17
endobj
30 0 obj
  /S /P
  /P 62 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 18
endobj
81 0 obj
  /S /Table
  /P 62 0 R
  /K [85 0 R]
endobj
85 0 obj
  /S /TR
  /P 81 0 R
  /K [86 0 R]
endobj
86 0 obj
  /S /TD
  /P 85 0 R
  /K [87 0 R]
endobj
87 0 obj
  /S /Div
  /P 86 0 R
  /K [31 0 R 32 0 R]
endobj
31 0 obj
  /S /P
  /P 87 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 19
endobj
32 0 obj
  /S /P
  /P 87 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 20
>> 33 0 R]
endobj
33 0 obj
  /S /Span
  /P 32 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 21
>> <<
  /Type /MCR
  /Pg 42 0 R
  /MCID 22
endobj
82 0 obj
  /S /Table
  /P 62 0 R
  /K [88 0 R]
endobj
88 0 obj
  /S /TR
  /P 82 0 R
  /K [89 0 R]
endobj
89 0 obj
  /S /TD
  /P 88 0 R
  /K [90 0 R]
endobj
90 0 obj
  /S /Div
  /P 89 0 R
  /K [34 0 R 35 0 R]
endobj
34 0 obj
  /S /P
  /P 90 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 23
endobj
35 0 obj
  /S /P
  /P 90 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 24
>> 36 0 R]
endobj
36 0 obj
  /S /Span
  /P 35 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 25
endobj
83 0 obj
  /S /Table
  /P 62 0 R
  /K [91 0 R]
endobj
91 0 obj
  /S /TR
  /P 83 0 R
  /K [92 0 R]
endobj
92 0 obj
  /S /TD
  /P 91 0 R
  /K [93 0 R]
endobj
93 0 obj
  /S /Div
  /P 92 0 R
  /K [37 0 R 94 0 R]
endobj
37 0 obj
  /S /P
  /P 93 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 26
endobj
94 0 obj
  /S /P
  /P 93 0 R
  /K [38 0 R]
endobj
38 0 obj
  /S /Span
  /P 94 0 R
  /K [<<
  /Type /MCR
  /Pg 42 0 R
  /MCID 27
endobj
84 0 obj
<< /S /P /P 62 0 R >>
endobj
44 0 obj
<< /Type /Pages
/Count 1
/Kids [42 0 R ] >>
endobj
95 0 obj
  /Type /Catalog
  /Pages 44 0 R
  /Lang (en)
  /MarkInfo << /Marked true >>
  /StructTreeRoot 55 0 R
  /Metadata 5 0 R
  /PageLabels 96 0 R
  /ViewerPreferences << /DisplayDocTitle true >>
endobj
43 0 obj
  /Font << /F15 50 0 R >>
  /ProcSet [/PDF /ImageB /ImageC /Text]
  /ColorSpace << /DefaultRGB 4 0 R >>
endobj
55 0 obj
  /Type /StructTreeRoot
  /K [54 0 R]
  /ParentTree << /Kids [97 0 R] >>
endobj
96 0 obj
<< /Nums [0 << /S /D >>] >>
endobj
97 0 obj
<< /Nums [0 12 0 R 1 14 0 R 2 15 0 R 3 15 0 R] /Limits [0 3] >>
endobj
xref
0 98
0000000000 65535 f 
0000000015 00000 n 
0000000181 00000 n 
0000002738 00000 n 
0000002758 00000 n 
0000002791 00000 n 
0000004074 00000 n 
0000004094 00000 n 
0000004162 00000 n 
0000004313 00000 n 
0000004550 00000 n 
0000004702 00000 n 
0000004853 00000 n 
0000030390 00000 n 
0000030673 00000 n 
0000030909 00000 n 
0000031147 00000 n 
0000031306 00000 n 
0000031526 00000 n 
0000031676 00000 n 
0000031826 00000 n 
0000031985 00000 n 
0000032219 00000 n 
0000032369 00000 n 
0000032520 00000 n 
0000032671 00000 n 
0000032865 00000 n 
0000033066 00000 n 
0000033159 00000 n 
0000033251 00000 n 
0000033343 00000 n 
0000033674 00000 n 
0000033766 00000 n 
0000033865 00000 n 
0000034242 00000 n 
0000034334 00000 n 
0000034433 00000 n 
0000034767 00000 n 
0000034915 00000 n 
0000005067 00000 n 
0000006578 00000 n 
0000006599 00000 n 
0000006639 00000 n 
0000035320 00000 n 
0000035048 00000 n 
0000006880 00000 n 
0000007141 00000 n 
0000028533 00000 n 
0000028511 00000 n 
0000028634 00000 n 
0000028653 00000 n 
0000029273 00000 n 
0000028814 00000 n 
0000029834 00000 n 
0000029854 00000 n 
0000035446 00000 n 
0000029917 00000 n 
0000029992 00000 n 
0000030051 00000 n 
0000030109 00000 n 
0000030169 00000 n 
0000030233 00000 n 
0000032960 00000 n 
0000030290 00000 n 
0000030482 00000 n 
0000030520 00000 n 
0000030617 00000 n 
0000030853 00000 n 
0000031241 00000 n 
0000031920 00000 n 
0000030576 00000 n 
0000031398 00000 n 
0000031470 00000 n 
0000031620 00000 n 
0000031770 00000 n 
0000032077 00000 n 
0000032163 00000 n 
0000032313 00000 n 
0000032464 00000 n 
0000032615 00000 n 
0000032809 00000 n 
0000033435 00000 n 
0000034003 00000 n 
0000034528 00000 n 
0000035010 00000 n 
0000033495 00000 n 
0000033552 00000 n 
0000033609 00000 n 
0000034063 00000 n 
0000034120 00000 n 
0000034177 00000 n 
0000034588 00000 n 
0000034645 00000 n 
0000034702 00000 n 
0000034859 00000 n 
0000035108 00000 n 
0000035541 00000 n 
0000035585 00000 n 
trailer
  /Root 95 0 R
  /Info 1 0 R
  /ID [<6AB379FC4F40F4A1876052C628FF10F7> <6AB379FC4F40F4A1876052C628FF10F7>]
  /Size 98
startxref
35665
%%EOF
